http {
    upstream all {
        server 10.1.0.104;
        server 10.1.0.105;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://all/;
        }
    }
}

events { }